<!DOCTYPE html>
<html lang="en">
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: cornsilk;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    main div {
        height: 250px;
        width: 250px;
        background: white;
        border: solid 1px #ddd;
        transition: 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        box-sizing: border-box;
        margin: 0 10px;
    }

    main div img {
        height: 100%;
    }

    main:hover div {
        transform: scale(.5) translateY(-30px);
        cursor: pointer;
        filter: blur(15px);

    }

    main div:nth-child(1):hover {
        transform: scale(1.8);
        color: white;
        filter: none;
        z-index: 2;
    }
    main div:nth-child(2):hover {
        transform: scale(1.8);
        color: white;
        filter: none;
        z-index: 2;
    }
    main div:nth-child(3):hover{
        /* transition: 1.2s; */
        filter: none;
        transform: perspective(900px) rotateX(360deg) scale(1.8);
    }

    main div:hover::after {
        content: '';
        position: absolute;
        background: #000;
        width: 100%;
        height: 100%;
        z-index: -1;
        box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <div><img src="picture/1.jpg" alt=""></div>
        <div><img src="picture/2.png" alt=""></div>
        <div><img src="picture/3.png" alt=""></div>
    </main>
</body>

</html>